<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1334">
	<w:Config id="165470d63c3" />
	<e:Rect id="rect_bg" touchChildren="false" touchEnabled="false" width="750" x="0" height="1334"
	        fillColor="0x162b5b"  top="0" locked="true"/>
	<e:Group id="gp_bg" width="750" x="0" touchEnabled="true" touchChildren="true" top="87" locked="true">
		<e:Image width="455" source="game_json.b_bg43" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0"
		         height="420" y="-43" scale9Grid="197,31,277,52" touchEnabled="false" />
		<e:Image height="420" source="game_json.b_bg43" anchorOffsetX="0" anchorOffsetY="0" y="-43" scaleX="-1" right="0"
		         width="320" x="763" scaleY="1" scale9Grid="197,32,277,55" touchEnabled="false" />
		<e:Image width="438" height="50" source="game_json.yong_10" x="171" y="17.33" scaleX="1" scaleY="1" />
		<e:Image width="520" height="98" y="108" source="game_json.yong_16" scale9Grid="53,0,164,97" anchorOffsetX="0"
		         scaleX="0.6" scaleY="0.6" left="12" />
		<e:Image width="692" height="98" source="game_json.yong_16" scale9Grid="53,0,164,97" anchorOffsetX="0" scaleX="0.6"
		         scaleY="0.6" right="12" y="108" />
		<e:Image width="178" anchorOffsetX="0" anchorOffsetY="0" source="game_json.n_sta_17" scale9Grid="15,50,151,133"
		         scaleX="-1" scaleY="1" x="322" y="168" height="500" />
		<e:Image width="160" anchorOffsetX="0" anchorOffsetY="0" source="game_json.n_sta_17" scale9Grid="15,50,151,133"
		         scaleX="1" scaleY="1" left="12" x="0" y="168" height="500" />
		<e:Image width="224" anchorOffsetX="0" anchorOffsetY="0" source="game_json.n_sta_17" scale9Grid="15,50,151,133"
		         scaleX="-1" scaleY="1" y="168" right="12" height="500" />
		<e:Image width="238" anchorOffsetX="0" anchorOffsetY="0" source="game_json.n_sta_17" scale9Grid="15,50,151,133"
		         scaleX="1" scaleY="1" x="322" y="168" height="500" />
		<e:Group id="gp_title" anchorOffsetX="0" x="18" width="700" scaleX="1" scaleY="1" y="0">
			<e:Label text="市场" x="56.89" y="125.09" touchEnabled="false" strokeColor="0x424242" stroke="2" textColor="0xffea00"
			         bold="true" size="36" fontFamily="SimHei" />
			<e:Label text="商品" x="12" y="174" touchEnabled="false" size="24" textColor="0xffffff" scaleX="1" stroke="2"
			         strokeColor="0x424242" fontFamily="SimHei" />
			<e:Label text="价格" x="193" y="174" touchEnabled="false" size="24" textColor="0xffffff" stroke="2"
			         strokeColor="0x424242" fontFamily="SimHei" />
			<e:Label text="商品" x="322" y="174" touchEnabled="false" size="24" textColor="0xffffff" stroke="2"
			         strokeColor="0x424242" fontFamily="SimHei" />
			<e:Label text="价格" x="470" y="174" touchEnabled="false" size="24" textColor="0xffffff" stroke="2"
			         strokeColor="0x424242" fontFamily="SimHei" />
			<e:Label text="数量" x="620" y="174" touchEnabled="false" size="24" textColor="0xffffff" stroke="2"
			         strokeColor="0x424242" fontFamily="SimHei" />
			<e:Label id="lbl_store" text="110/110" x="530.88" y="128.08" touchEnabled="false" strokeColor="0x000000"
			         textAlign="left" fontFamily="SimHei" stroke="2" textColor="0xc3e218" />
			<e:Label text="出租屋" x="398.29" y="125.12" touchEnabled="false" stroke="2" strokeColor="0x424242" textColor="0xffea00"
			         bold="true" size="36" fontFamily="SimHei" />

			<e:Label id="lbl_day" text="40/40天" x="147.36" y="129.13" width="120" verticalAlign="middle" textAlign="left"
			         touchEnabled="false" fontFamily="SimHei" textColor="0xc3e218" stroke="2" />

		</e:Group>
	</e:Group>
	<e:Group id="gp_market" width="296" height="444" x="18" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         top="301"></e:Group>
	<e:Group id="gp_store" width="404" height="444" x="330" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	         top="301"></e:Group>
	<e:Group id="gp_btn" x="0" width="750" top="1058">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="game_json.soulhecheng_3" x="0" width="100%"
		         scale9Grid="42,62,125,86" scaleX="0.4" scaleY="0.4" height="540" />
		<e:Group touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" x="43" y="24">
			<e:Button label="观前街" id="btn_1" x="0" y="0" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="石路" id="btn_2" x="156" y="0" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="苏州中心" id="btn_3" x="306" y="0" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="慈善" id="btn_4" x="456" y="0" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="银行" id="btn_5" x="0" y="70" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="医院" id="btn_6" x="156" y="70" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="中介" id="btn_7" x="306" y="70" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="邮局" id="btn_8" x="456" y="70" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:Button label="排行榜" id="btn_11" x="310" y="138" skinName="BaseButtonSkin" anchorOffsetX="0" width="160" anchorOffsetY="0" height="52"/>
			<e:Button label="转发" id="btn_9" x="4" y="138" skinName="BaseButtonSkin" anchorOffsetX="0" width="160" anchorOffsetY="0" height="52"/>
			<e:Button label="重新开始" id="btn_12" x="465.67" y="138" skinName="BaseButtonSkin" anchorOffsetX="0" width="160" anchorOffsetY="0" height="52"/>



			<e:Button label="玩法说明" id="btn_10" x="160" y="138" skinName="BaseButtonSkin" anchorOffsetX="0" width="160"
			          anchorOffsetY="0" height="52" />
			<e:layout>
				<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" horizontalGap="8" verticalGap="8"
				              requestedRowCount="3" />
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="gp_pop" height="180" anchorOffsetY="0" touchEnabled="false" width="750" top="758">
		<e:Image left="0" right="0" top="0" bottom="0" scaleX="0.3" scaleY="0.3" source="game_json.soulhecheng_3"
		         scale9Grid="38,37,119,122" />
		<e:Group id="gp_4" y="16" width="100%" height="144" touchEnabled="false" x="0" visible="false">
			<e:Rect width="434" height="40" x="74" y="100" fillColor="0x3BE562" />
			<e:Label id="lbl_charity"
			         text="LabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLabsLabsLabsLabsbsLabsLabsLabsLabsLabsLabsLabsLabs"
			         anchorOffsetX="0" anchorOffsetY="0" height="90" touchEnabled="false" width="600" horizontalCenter="0" />
			<e:Label id="lbl_num0" text="0" x="82" y="100" anchorOffsetX="0" width="418" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" background="false" textColor="0xc3e218"
			         fontFamily="SimHei" stroke="2" />
			<e:Button id="btn_0" label="捐款" x="530" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
		</e:Group>
		<e:Group id="gp_5" y="11.97" width="100%" height="144" touchEnabled="false" horizontalCenter="0" visible="false">
			<e:Rect width="374" height="40" x="132" y="24" fillColor="0x3BE562" anchorOffsetX="0" />
			<e:Rect width="374" height="40" x="132" y="80" fillColor="0x3BE562" anchorOffsetX="0" />
			<e:Label id="lbl_num1" text="0" x="140" y="24" anchorOffsetX="0" width="360" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" background="false" textColor="0xc3e218"
			         fontFamily="SimHei" stroke="2" />
			<e:Label id="lbl_num2" text="0" x="140" y="80" anchorOffsetX="0" width="360" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" background="false" textColor="0xc3e218"
			         fontFamily="SimHei" stroke="2" />
			<e:Button id="btn_13" label="存钱" x="520" y="18" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
			<e:Button id="btn_14" label="取钱" x="520" y="76" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
		</e:Group>
		<e:Group id="gp_6" y="16" width="100%" height="144" touchEnabled="false" horizontalCenter="0" visible="false">
			<e:Rect width="100" height="40" x="240" y="96" fillColor="0x3be562" />
			<e:Label id="lbl_hos_1"
			         text="LabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLabsLabsLabsLabsbsLabsLabsLabsLabsLabsLabsLabsLabs"
			         y="0" anchorOffsetX="0" width="658" anchorOffsetY="0" height="90" touchEnabled="false" fontFamily="SimHei"
			         horizontalCenter="0" />
			<e:Label id="lbl_num3" text="999" x="252" y="96" anchorOffsetX="0" width="80" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" fontFamily="SimHei" stroke="2" textColor="0xc3e218"
			         background="false" backgroundColor="0x3be562" />
			<e:Button id="btn_15" label="治疗" x="352" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
			<e:Button id="btn_16" label="我不要" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0" height="48"
			          x="542" />
		</e:Group>
		<e:Group id="gp_7" y="18.65" width="100%" height="144" touchEnabled="false" horizontalCenter="0" visible="false">
			<e:Label id="lbl_medi_1"
			         text="LabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLabsLabsLabsLabsbsLabsLabsLabsLabsLabsLabsLabsLabs"
			         y="0" anchorOffsetX="0" width="578" anchorOffsetY="0" height="90" touchEnabled="false" x="42" />
			<e:Label id="lbl_num4" text="Label" x="142.67" y="96" anchorOffsetX="0" width="236.36" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" textColor="0x7F0CF2" visible="false" />
			<e:Button id="btn_17" label="成交" x="334" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
			<e:Button id="btn_18" label="不要" x="500" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
		</e:Group>
		<e:Group id="gp_8" y="14.66" width="100%" height="144" touchEnabled="false" horizontalCenter="0" visible="false">
			<e:Rect width="293" height="40" x="83" y="96" fillColor="0x3BE562" anchorOffsetX="0" />
			<e:Label id="lbl_post_1"
			         text="LabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLabsLabsLabsLabsbsLabsLabsLabsLabsLabsLabsLabsLabs"
			         y="0" anchorOffsetX="0" width="658" anchorOffsetY="0" height="90" touchEnabled="false" horizontalCenter="0" />
			<e:Label id="lbl_num5" text="Label" x="96" y="95" anchorOffsetX="0" width="245" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" fontFamily="SimHei" stroke="2" textColor="0xc3e218" />
			<e:Button id="btn_19" label="还钱" x="390" y="92" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
			<e:Button id="btn_20" label="再缓缓" x="556" y="92" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
		</e:Group>
		<e:Group id="gp_9" y="13.33" width="100%" height="144" touchEnabled="false" horizontalCenter="0" visible="false">
			<e:Rect width="160" height="40" x="480" y="26" fillColor="0x3BE562" anchorOffsetX="0" />
			<e:Label id="lbl_buy_1"
			         text="LabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLabsLabsLabsLabsbsLabsLabsLabsLabsLabsLabsLabsLabs"
			         y="30" anchorOffsetX="0" width="368" anchorOffsetY="0" height="36" touchEnabled="false" x="96" />
			<e:Label id="lbl_num6" text="Label" x="490" y="26" anchorOffsetX="0" width="140" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" background="false" backgroundColor="0xbcb3b3"
			         textColor="0xc3e218" fontFamily="SimHei" stroke="2" />
			<e:Button id="btn_21" label="购买" x="204" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
			<e:Button id="btn_22" label="再想想" x="380" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" />
		</e:Group>
		<e:Group id="gp_10" y="14.63" width="100%" height="144" touchEnabled="false" horizontalCenter="0" visible="false">
			<e:Rect width="160" height="40" x="480" y="28" fillColor="0x3BE562" anchorOffsetX="0" />
			<e:Label id="lbl_sell_1"
			         text="LabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLaLabsLabsLabsLabsLabsLabsLabsbsLabsLabsLabsLabsLabsLabsLabsLabs"
			         y="30" anchorOffsetX="0" width="360" anchorOffsetY="0" height="36" touchEnabled="false" x="96" scaleX="1"
			         scaleY="1" fontFamily="SimHei" />
			<e:Label id="lbl_num7" text="Label" x="487" y="28" anchorOffsetX="0" width="140" anchorOffsetY="0" height="40"
			         verticalAlign="middle" textAlign="left" type="input" scaleX="1" scaleY="1" background="false"
			         backgroundColor="0xe2d9d9" fontFamily="SimHei" textColor="0xc3e218" stroke="2" />
			<e:Button id="btn_23" label="卖出" x="204" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" scaleX="1" scaleY="1" />
			<e:Button id="btn_24" label="再想想" x="380" y="94" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
			          height="48" scaleX="1" scaleY="1" />
		</e:Group>
	</e:Group>
	<e:Group id="gp_value" x="0" touchChildren="false" touchEnabled="false" top="947">
		<e:Image width="455" source="game_json.b_bg43" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" x="0" y="121.13"
		         scaleX="1" scale9Grid="197,27,277,63" height="400" />
		<e:Image source="game_json.b_bg43" anchorOffsetX="0" anchorOffsetY="0" width="320" scaleX="-1" scaleY="-1" x="750"
		         y="121.13" scale9Grid="197,31,277,59" height="400" />
		<e:Group y="0" anchorOffsetX="0" width="720" anchorOffsetY="0" touchChildren="false" touchEnabled="false" x="15">
			<e:Label text="现金" x="20" y="0" textColor="0x00ff08" stroke="2" strokeColor="0x333333" size="24" fontFamily="SimHei" />
			<e:Label text="存款" x="20" y="36" textColor="0x00ff08" stroke="2" strokeColor="0x333333" size="24" fontFamily="SimHei" />
			<e:Label text="欠债" x="20" y="72" textColor="0x00ff08" stroke="2" strokeColor="0x333333" size="24" fontFamily="SimHei" />
			<e:Label text="体力" x="446.69" scaleX="1" scaleY="1" textColor="0x00ff08" stroke="2" strokeColor="0x333333" size="24"
			         fontFamily="SimHei" />
			<e:Label text="名声" x="446.69" y="36" scaleX="1" scaleY="1" textColor="0x00ff08" stroke="2" strokeColor="0x333333"
			         size="24" fontFamily="SimHei" />
			<e:Label text="Q群" x="446.69" y="72" scaleX="1" scaleY="1" textColor="0x07f70f" stroke="2" strokeColor="0x333333"
			         width="96" anchorOffsetX="0" size="24" visible="false" />
			<e:Label id="lbl_1" text="012345678912345678" x="90" width="302" stroke="2" strokeColor="0x333333" size="24"
			         fontFamily="SimHei" />
			<e:Label id="lbl_4" text="0123" x="516.69" width="100" stroke="2" strokeColor="0x333333" size="24"
			         fontFamily="SimHei" />
			<e:Label id="lbl_5" text="0123" x="516.69" y="36" width="100" stroke="2" strokeColor="0x333333" size="24"
			         fontFamily="SimHei" />
			<e:Label id="lbl_6" text="40344680" x="516.69" y="72" width="146" stroke="2" strokeColor="0x333333" anchorOffsetX="0"
			         size="24" visible="false" />
			<e:Label id="lbl_2" text="012345678912345678" x="90" y="36" width="302" stroke="2" strokeColor="0x333333" size="24"
			         fontFamily="SimHei" />
			<e:Label id="lbl_3" text="012345678912345678" x="90" y="72" width="302" stroke="2" strokeColor="0x333333" size="24"
			         fontFamily="SimHei" />
		</e:Group>
	</e:Group>
	<e:Group id="gp_11" width="100%" height="100%" horizontalCenter="0"
	         top="0" visible="false">
		<e:Rect id="rect_evt" width="750" strokeAlpha="1" fillAlpha="1"  alpha="0.7" height="1334" verticalCenter="0"/>
		<e:Image width="1435.16" height="324.12" source="game_json.yong_3" anchorOffsetX="0" anchorOffsetY="0"
		         scale9Grid="53,48,41,33" scaleX="0.5" scaleY="0.5"  horizontalCenter="0" verticalCenter="178"/>
		<e:Label id="lbl_event_1"
		         text="会因为压力太大影响身体健康"
		         anchorOffsetX="0" width="630" anchorOffsetY="72.44" touchEnabled="false"
		         height="72.44" background="false" backgroundColor="0xc1aaaa" stroke="1" strokeColor="0xffffff" size="24"
		         lineSpacing="10"  horizontalCenter="0" verticalCenter="150" textColor="0x000000" bold="true"/>
		<e:Button id="btn_25" label="知道了" skinName="BaseButtonSkin" anchorOffsetX="0" anchorOffsetY="0"
		          height="48"  verticalCenter="219" horizontalCenter="121"/>
		<e:CheckBox id="cb_0" label="" y="870.2" scaleX="0.6" scaleY="0.6" x="315" touchChildren="true" touchEnabled="true" height="48">
			<e:Skin states="up,down,disabled">
			<e:Image width="48" height="48" source="game_json.yong_4"/>
			<e:Image includeIn="down" source="game_json.public_8" width="48" height="48"/>
	<e:Label text="不再显示" x="51" textColor="0x8e6a08" size="22" fontFamily="SimHei" verticalCenter="0" stroke="1"/>
			</e:Skin>
		</e:CheckBox>
	</e:Group>
	<e:Group id="gp_over" width="750" horizontalCenter="0" top="0" visible="false">
		<e:Image id="img_over_bg1" y="0" width="500" height="1334" source="game_json.yong_15" scale9Grid="32,26,104,7"
		         left="0" />
		<e:Image id="img_over_bg0" source="game_json.yong_15" width="500" height="1334" scale9Grid="32,26,104,7" scaleX="-1"
		         right="2" />
		<e:Image source="game_json.yong_3" scale9Grid="50,51,41,30" anchorOffsetX="0" width="666" anchorOffsetY="0"
		         horizontalCenter="0" height="693.64" verticalCenter="-140" />
		<e:Label id="lbl_over_1" text="Label" width="600" anchorOffsetY="0" horizontalCenter="0" height="609.09"
		         verticalCenter="-146.5" textColor="0x000000" fontFamily="SimHei" />
		<e:Button id="btn_26" label="重新开始" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0"
		          verticalCenter="450"  skinName="BaseButtonSkin" scaleY="1.5" scaleX="1.5"/>
		<e:Button id="btn_28" label="实现梦想" anchorOffsetY="0" skinName="BaseButtonSkin" anchorOffsetX="0" verticalCenter="140" horizontalCenter="0" scaleX="1.5" scaleY="1.5"/>
		<e:Button id="btn_27" label="炫耀" horizontalCenter="0" verticalCenter="320"  skinName="BaseButtonSkin" scaleX="1.5" scaleY="1.5"/>
	</e:Group>
</e:Skin>