<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoadingSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rec_bg" width="640" height="1136" x="0" y="0" alpha="1" fillColor="0x1c1918"/>
	<e:Image id="img" source="star_a_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="46" anchorOffsetY="45.5" smoothing="true"/>
	<e:Label id="lbl" text="0%" horizontalCenter="0" verticalCenter="73" width="100" textAlign="center"/>














</e:Skin>